body {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5rem 0 2.5rem 0;
  font-family: sans-serif;
  background-color: #f0f4f4;
}

.header {
  position: relative;
  text-align: center;
  color: #162432;
}

.header::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 5%;
  height: 6px;
  margin: 10px auto;
  background-color: #bc9356;
}

.nav {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.button {
  background-color: transparent;
  border: 1px solid #bc9356;
  border-radius: 10px;
  box-shadow: 1px 1px #bc9356;
  color: #bc9356;
  padding: 5px 10px;
  transition: 0.25s;
}

.button:hover {
  background-color: #bc9356;
  color: white;
}

.button:active {
  box-shadow: -1px -1px #bc9356;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  justify-items: center;
}

.card__image {
  float: left;
  margin-right: 1rem;
  border: 5px solid #bc9356;
  border-radius: 10px;
}

.card__header {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  border-bottom: 1px dotted #848c98;
}

.card__header--header-color {
  color: #162432;
  font-size: 1.25rem;
}

.card__header--decoration-color {
  color: #bc9356;
  font-size: 1.25rem;
}

.card__description {
  color: #848c98;
  font-size: 1rem;
  font-weight: normal;
}

@media (max-width: 1000px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    row-gap: 2rem;
    justify-items: stretch;
  }
}/*# sourceMappingURL=style.css.map */